client/views/about.jade
div(layout="row" layout-padding layout-align="center center")
    //md-toolbar(flex flex-offset="20")
    //    h1.md-display-1 About NextPat
    md-content(layout-padding layout-margin layout-fill)

        h1.md-display-2(layout-padding) Labor Definitions (from CIA World Factbook):
        md-list
            md-list-item
                .md-list-item-text Agriculture: farming, fishing, and forestry
            md-list-item
                .md-list-item-text Industry: mining, manufacturing, energy production, and construction
            md-list-item
                .md-list-item-text Services: government activities, communications, transportation, finance, and all other economic activities that do not produce material goods

        a.md-display-1(href="mailto:benhunt29@gmail.com")
            md-button.md-raised.md-primary.md-hue-2 Contact us by email!

public/views/about.html
<div layout="row" layout-padding="layout-padding" layout-align="center center"><md-content layout-padding="layout-padding" layout-margin="layout-margin" layout-fill="layout-fill"><h1 layout-padding="layout-padding" class="md-display-2">Labor Definitions (from CIA World Factbook)</h1><md-list><md-list-item><div class="md-list-item-text">Agriculture: farming, fishing, and forestry</div></md-list-item><md-list-item><div class="md-list-item-text">Industry: mining, manufacturing, energy production, and construction</div></md-list-item><md-list-item><div class="md-list-item-text">Services: government activities, communications, transportation, finance, and all other economic activities that do not produce material goods</div></md-list-item></md-list><a href="mailto:benhunt29@gmail.com" class="md-display-1"><md-button class="md-raised md-primary md-hue-2">Contact us by email!</md-button></a></md-content></div>
