public/views/country.html
<div layout-margin="layout-margin" layout-padding="layout-padding" layout-align="center center" layout="column"><div id="countryHeader" layout="row" layout-sm="row" layout-align="space-around center" flex="flex" layout-fill="layout-fill"><h1 class="md-display-4">{{countryName}}</h1><img id="flag" ng-src="{{flagUrl}}" alt=""/></div><md-content layout-padding="layout-padding" layout-margin="layout-margin" layout-fill="layout-fill" layout-align="center start" layout="row"><md-list><md-list-item ng-repeat="statistic in worldBankData.column1" flex="flex" class="md-3-line"><div layout="column" class="md-list-item-text"><h3>{{statistic.indicator}}</h3><h4>Year: {{statistic.year}}</h4><p>Value: {{statistic.value}}</p></div></md-list-item></md-list><md-list><md-list-item ng-repeat="statistic in worldBankData.column2" flex="flex" class="md-3-line"><div layout="column" class="md-list-item-text"><h3>{{statistic.indicator}}</h3><h4>Year: {{statistic.year}}</h4><p>Value: {{statistic.value}}</p></div></md-list-item></md-list></md-content></div><div layout="row"><a ng-href="http://www.nationmaster.com/country-info/profiles/{{countryName}}"><md-button flex="flex" class="md-primary md-raised md-hue-1">NationMaster</md-button></a><a href="http://www.transitionsabroad.com/"><md-button flex="flex" class="md-primary md-raised md-hue-1">Transitions Abroad</md-button></a><a href="http://internationalliving.com/"><md-button flex="flex" class="md-primary md-raised md-hue-1">International Living</md-button></a><a href="http://www.expatinfodesk.com/"><md-button flex="flex" class="md-primary md-raised md-hue-1">Expat Info Desk</md-button></a><a href="http://www.numbeo.com/cost-of-living/"><md-button flex="flex" class="md-primary md-raised md-hue-1">Cost of Living List</md-button></a><a href="http://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2015-mid&amp;region=150"><md-button flex="flex" class="md-primary md-raised md-hue-1">Quality of Life</md-button></a></div>

client/views/country.jade
div(layout-margin layout-padding layout-align = "center center" layout="column")
   #countryHeader(layout="row" layout-sm="row" layout-align="space-around center" flex layout-fill)
      h1.md-display-4 {{countryName}}
      img#flag(ng-src="{{flagUrl}}" alt="")

   md-content(layout-padding layout-margin layout-fill layout-align="center start" layout="row")
      md-list
         md-list-item.md-3-line(ng-repeat="statistic in worldBankData.column1" flex )
            .md-list-item-text(layout="column")
               h3 {{statistic.indicator}}
               h4 Year: {{statistic.year}}
               p Value: {{statistic.value}}
      md-list
         md-list-item.md-3-line(ng-repeat="statistic in worldBankData.column2" flex )
            .md-list-item-text(layout="column")
               h3 {{statistic.indicator}}
               h4 Year: {{statistic.year}}
               p Value: {{statistic.value}}

div(layout="row")
   a(ng-href="http://www.nationmaster.com/country-info/profiles/{{countryName}}")
      md-button.md-primary.md-raised.md-hue-1(flex) NationMaster
   a(href="http://www.transitionsabroad.com/")
      md-button.md-primary.md-raised.md-hue-1(flex) Transitions Abroad
   a(href="http://internationalliving.com/")
      md-button.md-primary.md-raised.md-hue-1(flex) International Living
   a(href="http://www.expatinfodesk.com/")
      md-button.md-primary.md-raised.md-hue-1(flex) Expat Info Desk
   a(href="http://www.numbeo.com/cost-of-living/")
      md-button.md-primary.md-raised.md-hue-1(flex) Cost of Living List
   a(href="http://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2015-mid&region=150")
      md-button.md-primary.md-raised.md-hue-1(flex) Quality of Life
