client/views/help.jade
div(layout="column" layout-align="center center")
    h1.md-display-3 Help Page
    p.md-subhead {{message}}

div(layout="column" layout-align="center center")
    img.col-md-4.col-md-offset-4(src="http://www.reactiongifs.com/r/say-you-do-here.gif")

public/views/help.html
<div layout="column" layout-align="center center"><h1 class="md-display-3">Help Page</h1><p class="md-subhead">{{message}}</p></div><div layout="column" layout-align="center center"><img src="http://www.reactiongifs.com/r/say-you-do-here.gif" class="col-md-4 col-md-offset-4"/></div>
