client/views/home.jade
div(layout = "column" ng-hide="recommendations" layout-align = "center center")
    div(layout = "row" layout-align="center end" )
        h1.md-display-3(flex="80") {{question}}
    div(layout="row")
        md-button.md-accent.md-raised(ng-click='getQuestion(true)') Yes
        md-button.md-accent.md-raised(ng-click='getQuestion(false)') No

public/views/home.html
<div layout="column" ng-hide="user.username" layout-align="center center"><div layout="row" layout-align="center end"><h1 flex="80" class="md-display-3">{{question}}</h1></div><div layout="row" ng-show="showButtons"><md-button ng-click="getQuestion(true)" class="md-accent md-raised">Yes</md-button><md-button ng-click="getQuestion(false)" class="md-accent md-raised">No</md-button></div></div><div ng-show="recommendations">Recommended Countries<div ng-repeat="country in recommendations"><a href="/country" ng-click="setCountryPage(country.countryName)">{{country.countryName}}</a></div></div>
