client/views/login.jade
form.col-md-12(action="/" method="post")
   div(class = "input-group col-md-6")
      span.input-group-addon#username Username
      input.form-control(type="text" name="username" id="username" placeholder="Username" aria-describedby="username")
   div(class = "input-group col-md-6")
      span.input-group-addon#password Password
      //label.form-control(for="password") Password:
      input.form-control(type="password" name="password" id="password" placeholder="Password")
   div(class = "input-group col-md-6")
      input(type="submit" value="Log In")

public/views/login.html
<form action="/" method="post" class="col-md-12"><div class="input-group col-md-6"><span id="username" class="input-group-addon">Username</span><input type="text" name="username" id="username" placeholder="Username" aria-describedby="username" class="form-control"/></div><div class="input-group col-md-6"><span id="password" class="input-group-addon">Password</span><!--label.form-control(for="password") Password:--><input type="password" name="password" id="password" placeholder="Password" class="form-control"/></div><div class="input-group col-md-6"><input type="submit" value="Log In"/></div></form>
