client/views/signUp.jade
div(layout-margin layout-padding layout-align = "center center")
    div(layout="row" layout-sm="column" layout-align="center center")
        h1.md-display-3 Are you next?
    div(layout-padding)
        form(name="signUp" ng-submit="register()")
            div(layout="row" layout-sm="column" layout-align="center center")
                md-input-container(flex)
                    label Email Address
                    input(type = "email" name="email" ng-model="form.email" required)
                div(ng-messages="signUp.email.$error")
                    div(ng-message="required")
                md-input-container(flex)
                    label Username
                    input(type="text" name="username" ng-model="form.userName" required ng-minlength="4")
                    div(ng-messages="signUp.username.$error")
                        div(ng-message="minlength") Must be >3 characters!
            div(layout="row" layout-sm="column" layout-align="center center")
                md-input-container
                    label Password
                    input(type="password" name="password" ng-model="form.password" required ng-minlength="8" ng-pattern = '/(?=.*[!@#$%^&*])(?=.*[0-9])/')
                    div(ng-messages="signUp.password.$error" style="color:maroon" role="alert")
                        div(ng-message="minlength") Must be >7 characters
                        div(ng-message="pattern") Must contain a number and a special character
                md-input-container
                    label Confirm Password
                    input(type="password" name="passwordConfirm" ng-model="form.passwordConfirm" required data-match="signUp.password")
                    div(ng-messages="signUp.passwordConfirm.$error" style="color:maroon" role="alert")
                        div(ng-message="match") passwords must match!
            div(layout="row" layout-sm="column" layout-align="center center")
                md-input-container
                    label First Name
                    input(type="text" name="firstName" ng-model="form.firstName" required)
                md-input-container
                    label Last Name
                    input(type="text" name="lastName" ng-model="form.lastName" required)
            div(layout="row" layout-sm="column" layout-align="center center")
                input.md-button.md-primary.md-raised(type="submit" layout-fill value="Register" ng-disabled="signUp.$invalid")
            div(ng-show="error") {{error}}
a(href="/api/login/auth/google" target="_self")
    #googleSignIn
div {{mdToast}}

public/views/signUp.html
<div layout-margin="layout-margin" layout-padding="layout-padding" layout-align="center center"><div layout="row" layout-sm="column" layout-align="center center"><h1 class="md-display-3">Are you next?</h1></div><div layout-padding="layout-padding"><form id="registerForm" name="signUp" ng-submit="register()"><div layout="row" layout-sm="column" layout-align="center center"><md-input-container flex="flex" layout-fill="layout-fill"><label>Email Address</label><input type="email" name="email" ng-model="form.email" required="required"/></md-input-container><div ng-messages="signUp.email.$error"><div ng-message="required"></div></div><md-input-container flex="flex" layout-fill="layout-fill"><label>Username</label><input type="text" name="username" ng-model="form.userName" required="required" ng-minlength="4" ng-pattern="/^[0-9A-Za-z_]+$/"/><div ng-messages="signUp.username.$error"><div ng-message="minlength">Must be >3 characters!</div><div ng-message="pattern">Alphanumeric and underscores only</div></div></md-input-container></div><div layout="row" layout-sm="column" layout-align="center center"><md-input-container flex="flex" layout-fill="layout-fill"><label>Password</label><input type="password" name="password" ng-model="form.password" required="required" ng-minlength="8" ng-pattern="/(?=.*[!@#$%^&amp;*])(?=.*[0-9])/"/><div ng-messages="signUp.password.$error" style="color:maroon" role="alert"><div ng-message="minlength">Must be >7 characters</div><div ng-message="pattern">Must contain a number and a special character</div></div></md-input-container><md-input-container flex="flex" layout-fill="layout-fill"><label>Confirm Password</label><input type="password" name="passwordConfirm" ng-model="form.passwordConfirm" required="required" data-match="signUp.password"/><div ng-messages="signUp.passwordConfirm.$error" style="color:maroon" role="alert"><div ng-message="match">passwords must match!</div></div></md-input-container></div><div layout="row" layout-sm="column" layout-align="center center"><md-input-container flex="flex" layout-fill="layout-fill"><label>First Name</label><input type="text" name="firstName" ng-model="form.firstName" required="required"/></md-input-container><md-input-container flex="flex" layout-fill="layout-fill"><label>Last Name</label><input type="text" name="lastName" ng-model="form.lastName" required="required"/></md-input-container></div><div layout="row" layout-sm="column" layout-align="center center"><input type="submit" layout-fill="layout-fill" value="Register" ng-disabled="signUp.$invalid" class="md-button md-primary md-raised"/></div><div ng-show="error">{{error}}</div></form></div></div><a href="/api/login/auth/google" target="_self"><div id="googleSignIn"></div></a><div>{{mdToast}}</div>
